@import '~stylesheets/variables';

.title {
  font-size: 40px;
  color: $gray;
  margin-bottom: .7em;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 1em;
  transform-style: preserve-3d;
}

.info {
  max-width: 500px;
}

.text {
  font-size: 22px;
  color: $gray;
  margin-bottom: 10px;
  transform: translateZ(-50px);
  opacity: 0;
}

.title {
  text-transform: uppercase;
  color: $gray;
  font-size: 34px;
  transform: translateZ(-35px);
  opacity: 0;
}

.link {
  color: rgba($blue, .8);
  position: relative;
  transition: .3s ease all;
  font-size: 22px;
  transform: translateZ(-35px);
  opacity: 0;
  &:after {
    transition: .3s ease all;
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    background: rgba($blue, .6);
    height: 2px;
  }
  &:hover {
    color: rgba($blue, 1);
    &:after {
      background: rgba($blue, 1);
    }
  }
}

.image {
  max-width: 500px;
  top: -42px;
  margin: 20px;
  left: 100px;
  position: relative;
  transform: translateZ(-70px);
  opacity: 0;
}


@media screen and (max-width: 1280px) {
  .image {
    top: 0;
    left: 0;
  }
}

@media screen and (max-width: 998px) {
  .text,
  .link {
    font-size: 18px;
  }

  .title {
    font-size: 26px;
  }

  .info {
    max-width: 366px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    justify-content: flex-start;
  }

  .info {
    max-width: none;
  }

  .image {
    max-width: 360px;
  }
}


// Ledels for 3D

#lvl1 {
  transform: translateZ(-70px);
}

#lvl2 {
  transform: translateZ(-35px);
}
